In [1]:
import numpy as np
import pandas as pd

In [12]:
df = pd.read_csv('/Volumes/Samsung_t3/project-repos/jfi/studentloans/test.csv')
df

        a  b  c  d        e
0  title0  1  0  0  string1
1  title1  0  1  1  string2
2  title2  1  1  1  string3
3  title3  1  1  0  string4

In [13]:
def fun(x):
    # Assign numpy identity matrix inplace of duplicated indexes
    x.loc[x[x.eq(1)].dropna(axis=1).index,x[x.eq(1)].dropna(axis=1).columns] = np.identity(len(x))
    return x
# Imputing rows w.r.t to the duplication of 1's count
for i,j in zip(range(len(df)),df[['b','c','d']].sum(axis=1).values):
    if i>0:
        df = df.append([df.loc[i]]*(j-1)).reset_index(drop = True)
df.groupby(['a']).apply(fun)
# df.sort(['a'], ascending=[1, 0])

        a  b  c  d        e
0  title0  1  0  0  string1
1  title1  0  1  0  string2
2  title2  1  0  0  string3
3  title3  1  0  0  string4
4  title1  0  0  1  string2
5  title2  0  1  0  string3
6  title2  0  0  1  string3
7  title3  0  1  0  string4

In [17]:
df1 = df.sort_values('a')
df1

        a  b  c  d        e
0  title0  1  0  0  string1
1  title1  0  1  1  string2
4  title1  0  1  1  string2
2  title2  1  1  1  string3
5  title2  1  1  1  string3
6  title2  1  1  1  string3
3  title3  1  1  0  string4
7  title3  1  1  0  string4